[gd_scene load_steps=42 format=2]

[ext_resource path="res://Destroyable/Destroyable.gd" type="Script" id=1]
[ext_resource path="res://Assets/fire/pixel-explosion-gif-8-export12.png" type="Texture" id=2]
[ext_resource path="res://Assets/fire/pixel-explosion-gif-8-export1.png" type="Texture" id=3]
[ext_resource path="res://Assets/fire/pixel-explosion-gif-8-export8.png" type="Texture" id=4]
[ext_resource path="res://Assets/fire/pixel-explosion-gif-8-export10.png" type="Texture" id=5]
[ext_resource path="res://Assets/fire/pixel-explosion-gif-8-export5.png" type="Texture" id=6]
[ext_resource path="res://Assets/fire/pixel-explosion-gif-8-export9.png" type="Texture" id=7]
[ext_resource path="res://Assets/fire/pixel-explosion-gif-8-export34.png" type="Texture" id=8]
[ext_resource path="res://Assets/fire/pixel-explosion-gif-8-export35.png" type="Texture" id=9]
[ext_resource path="res://Assets/fire/pixel-explosion-gif-8-export36.png" type="Texture" id=10]
[ext_resource path="res://Assets/fire/pixel-explosion-gif-8-export38.png" type="Texture" id=11]
[ext_resource path="res://Assets/fire/pixel-explosion-gif-8-export37.png" type="Texture" id=12]
[ext_resource path="res://Assets/fire/pixel-explosion-gif-8-export3.png" type="Texture" id=13]
[ext_resource path="res://Assets/fire/pixel-explosion-gif-8-export6.png" type="Texture" id=14]
[ext_resource path="res://Assets/fire/pixel-explosion-gif-8-export4.png" type="Texture" id=15]
[ext_resource path="res://Assets/fire/pixel-explosion-gif-8-export21.png" type="Texture" id=16]
[ext_resource path="res://Assets/fire/pixel-explosion-gif-8-export17.png" type="Texture" id=17]
[ext_resource path="res://Assets/fire/pixel-explosion-gif-8-export31.png" type="Texture" id=18]
[ext_resource path="res://Assets/fire/pixel-explosion-gif-8-export23.png" type="Texture" id=19]
[ext_resource path="res://Assets/fire/pixel-explosion-gif-8-export25.png" type="Texture" id=20]
[ext_resource path="res://Assets/fire/pixel-explosion-gif-8-export26.png" type="Texture" id=21]
[ext_resource path="res://Assets/fire/pixel-explosion-gif-8-export13.png" type="Texture" id=22]
[ext_resource path="res://Assets/fire/pixel-explosion-gif-8-export22.png" type="Texture" id=23]
[ext_resource path="res://Assets/fire/pixel-explosion-gif-8-export20.png" type="Texture" id=24]
[ext_resource path="res://Assets/fire/pixel-explosion-gif-8-export19.png" type="Texture" id=25]
[ext_resource path="res://Assets/fire/pixel-explosion-gif-8-export30.png" type="Texture" id=26]
[ext_resource path="res://Assets/fire/pixel-explosion-gif-8-export33.png" type="Texture" id=27]
[ext_resource path="res://Assets/fire/pixel-explosion-gif-8-export32.png" type="Texture" id=28]
[ext_resource path="res://Assets/fire/pixel-explosion-gif-8-export27.png" type="Texture" id=29]
[ext_resource path="res://Assets/fire/pixel-explosion-gif-8-export28.png" type="Texture" id=30]
[ext_resource path="res://Assets/fire/pixel-explosion-gif-8-export29.png" type="Texture" id=31]
[ext_resource path="res://Assets/fire/pixel-explosion-gif-8-export16.png" type="Texture" id=32]
[ext_resource path="res://Assets/fire/pixel-explosion-gif-8-export14.png" type="Texture" id=33]
[ext_resource path="res://Assets/fire/pixel-explosion-gif-8-export2.png" type="Texture" id=34]
[ext_resource path="res://Assets/fire/pixel-explosion-gif-8-export11.png" type="Texture" id=35]
[ext_resource path="res://Assets/fire/pixel-explosion-gif-8-export15.png" type="Texture" id=36]
[ext_resource path="res://Assets/fire/pixel-explosion-gif-8-export18.png" type="Texture" id=37]
[ext_resource path="res://Assets/fire/pixel-explosion-gif-8-export7.png" type="Texture" id=38]
[ext_resource path="res://Assets/fire/pixel-explosion-gif-8-export24.png" type="Texture" id=39]

[sub_resource type="Animation" id=1]
resource_name = "recieve_damage"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -3, 0 ), Vector2( 3, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 34 ), ExtResource( 13 ), ExtResource( 15 ), ExtResource( 6 ), ExtResource( 14 ), ExtResource( 38 ), ExtResource( 4 ), ExtResource( 7 ), ExtResource( 5 ), ExtResource( 35 ), ExtResource( 2 ), ExtResource( 22 ), ExtResource( 33 ), ExtResource( 36 ), ExtResource( 32 ), ExtResource( 17 ), ExtResource( 37 ), ExtResource( 25 ), ExtResource( 24 ), ExtResource( 16 ), ExtResource( 23 ), ExtResource( 19 ), ExtResource( 39 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 26 ), ExtResource( 18 ), ExtResource( 28 ), ExtResource( 27 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 12 ), ExtResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 30.0
} ]

[node name="Destroyable" type="StaticBody2D" groups=[
"Destroyable",
]]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 3, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -10 )
scale = Vector2( 2, 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/recieve_damage = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 20, 0 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 2 )

[connection signal="mouse_entered" from="." to="." method="_on_Destroyable_mouse_entered"]
